
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#display {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: right;
    padding: 5px;
}

.buttons button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
